# Proyecto final bases de datos distribuidas

# RequerimentProyecto final bases de datos distribuidas
- docker-compose
- docker
# para iniciar servicio

```
docker-compose up
```

# para apagar

```
docker-compose down

```
